<!DOCTYPE html>
<html lang="no">
  <head>  
    <meta charset="UTF-8">
    <title>KryptoNord | Norske Kryptobørser</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="KryptoNord har alt du trenger å vite om krypto, kryptobørser (norske og internasjonale) og populære kryptovalutaer.">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>

      h1 {
        font-size: 30px;
        }
      h2 {
        font-size: 30px;
      }

      @media (max-width: 1334px) {        
            h2 {
              font-size: 25px;
            }
          }

        @media (max-width: 1334px) {        
            body {
                background-size: 1300px;
            }
            #header h1 {
                font-size: 25px;
            }
            #header p {
                font-size: 15px;
            }
            #disc {
                width: 250px;
                height: 250px;
                margin-left: 85px;
            }
          }

      .main {
        height: 100vh;
        width: 100%;
        position: relative;
        
      }
      .d1 {
        position: absolute;
        background-image: url(stock_market.jpg);
        background-size: 1200px 750px;
      
        height: 25vh;
        width: 15vw;
      
        background-position: 0 50%;
      
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
        top: 50%;
        left: 10vw;
        transform: translateY(-50%);
        z-index: 2;
        animation: dd1 10s 1, dd12 10s 1;
        animation-delay: 4s, 14s;
      }
      .d2 {
        position: absolute;
        background-image: url(stock_market.jpg);
        background-size: 1200px 750px;

        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
      
        height: 50vh;
        width: 20vw;
      
        background-position: -10vw 50%;
        left: 20vw;
      
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        animation: dd2 10s 2;
        animation-delay: 4s;
      }
      .d3 {
        position: absolute;
        background-image: url(stock_market.jpg);
        background-size: 1200px 750px;
        overflow: hidden;
      
        height: 65vh;
        width: 30vw;
        left: 17vw;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
        background-position: -35vw 50%;
      
        top: 50%;
        transform: translateY(-50%);
        z-index: 3;
        animation: dd3 10s 2;
        animation-delay: 4s;
      }
      .d4 {
        position: absolute;
        overflow: hidden;
        background-image: url(stock_market.jpg);
        background-size: 1200px 750px;

        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
      
        height: 80vh;
        width: 20vw;
        left: 45vw;
        background-position: -70vw 50%;
      
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        animation: dd4 10s 2;
        animation-delay: 4s;
      }
      
      @keyframes dd1 {
        0% {
        }
        50% {
          width: 60vw;
        }
      }
      @keyframes dd12 {
        0% {
        }
        50% {
          background-position: Calc(0vw - 40px) 50%;
        }
      }
      @keyframes dd2 {
        0% {
        }
        50% {
          background-position: Calc(-10vw - 40px) 50%;
        }
      }
      @keyframes dd3 {
        0% {
        }
        50% {
          background-position: Calc(-35vw - 40px) 50%;
        }
      }
      @keyframes dd4 {
        0% {
        }
        50% {
          background-position: Calc(-70vw - 40px) 50%;
        }
      }

      #child {
        margin-top: 13vw;
      }


      @media (max-width: 1350px) {        
          #child {
            margin-top: 20vw;
          }
        }

        @media (max-width: 750px) {        
          #child {
            margin-top: 35vw;
          }
        }

      @media (min-width: 1720px) {        
          #child {
            margin-top: 25vw;
          }
        }
  
    </style>
  </head>

  <body>

    <ul id="navul"> 
      <li class="navli" style="margin: 10px;">
        <a href="index.html">
          <img id="icon1" src="kryptonord_logo.png" alt="KryptoNord Logo">
        </a>
      </li>
      <li class="navli" id="icontext">
        <a href="index.html">KryptoNord</a>
      </li>

      <li class="navli" style="float:right; margin: 15px;">
        <a target="_blank" href="https://discord.gg/fF8NFGXv9m">
          <img id="icon2" src="discord_logo_box.png" alt="Discord Logo Small">
        </a>
      </li>

      <li style="float:right; margin: 15px; ">
        
          <nav>

            <label for="touch"><span id="menuspan"><img id="dropimg" src="dropdown_menu_button.png" alt="Dropdown Menu Button"></span></label>               
            <input type="checkbox" id="touch"> 
          
            <ul class="slide">
              <li><a href="index.html">&#127968; Hjem</a></li> 
              <li><a href="hva_er_krypto.html"> &#10067; &nbsp;Hva er krypto</a></li>
              <li><a href="Andre-Kryptobørser.html">&#128187; Kryptobørser</a></li>
              <li><a href="omoss.html">&#128119; Om oss</a></li>
            </ul>
          </nav> 
      </li>
    </ul>

    <div class="main">
      <div class="d1"></div>
      <div class="d2"</div>
      <div class="d3"></div>
      <div class="d4"></div>
    </div>

    <div id="header">
        <h1>Om oss</h1>
        <p id="headertext">Info om KryptoNord og målet<br> til nettsiden.</p>
        <img id="arrow" onclick="clicked()" src="downpng.png" alt="Arrow down button">
    </div>



    <div id="wrapper">
      <div id="wrapper-2">  
        <br>
        <div class="topchild" id="child">
          <h2 id="h2id">Hva er kryptovaluta?</h2>
          <br>
          <p>
          Kryptovaluta er et <span style="font-weight: bold;">digitalt betalingssystem</span> som ikke er avhengig av banker for å bekrefte transaksjoner. 
          Det er et P2P system (peer-to-peer) som kan gjøre det mulig for alle hvor som helst å sende og motta betalinger. 
          <br>Kryptovalutabetalinger eksisterer som digitale oppføringer til en online database som beskriver spesifikke transaksjoner.
          Dette skiller seg fra pengene vi bruker i den fysiske verdenen, som vi bærer fysisk med oss og utveksler.
          <br><br><br>
          <img style="width: 300px; display: block; margin: auto;" src="bitcoin_ecosystem.png" alt="Bitcoin Ecosystem"><br><br>
          Når du overfører kryptovaluta, blir transaksjonene oppført i et register som alle kan søke opp i og finne addresser og transaksjoner.
          Kryptovaluta kan lagres på digitale lommebøker eller kryptobørser.
          Som navnet tilsier så er det kryptering inne i bildet for å sørge for sikker overførsel og larging av kryptovaluta. 
          <br>Krypto er bygget på en krypteringsalgoritme som i dag ses på som trygg og som enda ikke har blitt brutt gjennom av testere og hackere.
          <br><br>
          Det finnes mange ulike kryptovalutaer for ulike formål. De aller mest kjent er Bitcoin og Ethereum, BTC og ETH for kort.
          Bitcoin var først og ble laget i 2009 og er fortsatt den mest kjente i dag. <br>
          Interessen folk har for krypto kommer av ulike grunner. Noen bruker det som betalingsmiddel for varer og tjenester, på samme måte som vi betaler med NOK for varer og tjenester i den fysiske verdene.
          <br>Andre ser på det som et investeringobjekt og forsøker å tjene penger på kryptovaluta gjennom avkastning. 
          <br>Folk som er interessert i IT og blockchain-teknologi blir også trukket mot kryptovaluta da det er en moderne og ny teknologi.
          </p>
        </div> 

        <div id="borderdiv">
          <div id="child">
            <h2>Teknologien bak krypto</h2>
            <p>Kryptovalutaer kjører på et distribuert offentlig system kalt <span style="font-weight: bold;">Blockchain</span>, 
              en oversikt over alle transaksjoner som er oppdatert og holdt av valutainnehavere.
              Enheter av kryptovaluta skapes gjennom en prosess som kalles <span style="font-weight: bold;">mining</span>, 
              som innebærer å bruke datakraft til å løse kompliserte matematiske problemer som genererer kryptovaluta. 
              Brukere kan også kjøpe valutaene fra meglere, og deretter lagre og bruke dem ved hjelp av kryptografiske lommebøker.
              <br><br>
              Hvis du eier kryptovaluta, eier du ikke noe du kan fysisk ta på. 
              Det du eier er en <span style="font-weight: bold;">nøkkel</span> som lar deg flytte en verdi eller data fra en person til en annen uten en pålitelig tredjepart.
              Om du lagrer kryptovaluta i en elektronisk lommebok (wallet), vil du få en privatnøkkel, ofte kalt en secret key eller secret phrase.
              Denne må aldri deles med noen og er kun din, og med denne nøkkelen har du full kontrol over din kryptovaluta.
            </p>
            <br><br>
            <img style="width: 300px; display: block; margin: auto;" src="blockchain-g411116817_1920.png" alt="Blockchain Technology">
          </div> 

          <div id="child">
            <h2>Typer kryptovaluta</h2>
            <p>Kommer snart..
            </p>
          </div> 

          <div id="child">
            <h2>Hvordan kjøpe krypto</h2>
            <p>Kommer snart..
            </p>
          </div> 

        </div>

        <div id="child">
          <h2>Trenger du hjelp til å komme i gang eller er det noe du lurer på?</h2><br>
          <img id="d" src="discord_logo.png" alt="Discord Logo">
          <iframe id="disc" src="https://discord.com/widget?id=852962963757203527&theme=dark"  allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        
          <div>
            <p id="disctext">I KryptoNord sin Discord server kan du få svar på alt du måtte lure på om krypto, norske kryptobørser nevnt ovenfor eller noe helt annet som du lurer på.<br><br>
              Her kan du også prate med andre nordmenn i kryptogamet, og holde deg oppdatert med nyheter og endringer som kan være viktige å få med seg. <br><br>
              Discord er en gratis platform for kommunikasjon og fildeling, og du kan bli medlem av grupper som handler om ting du interesserer deg for. <br><br></p>
              <br><br>
            <a target="_blank" href="https://discord.gg/fF8NFGXv9m">
              <button class="button-36" role="button">Bli med</button>
            </a>
          </div> 
          <br><br><br> 
        </div>
        <br><br><br>
      </div>
      <br><br><br><br><br>
    </div>


    <!--FOOTER-->

    <div class="footer-clean">
      <footer>
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-sm-4 col-md-3 item">
                      <h3>KryptoNord</h3>
                      <ul>
                          <li><a href="index.html">Hjem</a></li>
                          <li><a href="hva_er_krypto.html">Intro til krypto</a></li>
                          <li><a href="Andre-Kryptobørser.html">Kryptobørser</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-4 col-md-3 item">
                      <h3>Norske kryptobørser</h3>
                      <ul>
                        <li><a target="_blank" href="https://app.nbx.com/login/signup?referral=35CZMPjgvg">NBX</a></li>
                        <li><a target="_blank" href="https://firi.com/affiliate?referral=f99f3388">Firi</a></li>
                        <li><a target="_blank" href="https://bitnord.no/referral/nordmenn">Bitnord</a></li>
                          <li style="font-size: 11px;">Annonse: Krypto innebærer høy risko. <br>Du må være 18 år for å registrere deg.</li>
                      </ul>
                  </div>
                  <div class="col-sm-4 col-md-3 item">
                      <h3>Socials</h3>
                      <ul>
                          <li><a target="_blank" href="https://discord.gg/fF8NFGXv9m">Discord server</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-3 item social">
                    <a target="_blank" href="https://discord.gg/fF8NFGXv9m"><img style="width: 35px;" src="discord_logo.png"></a>
                    <span style="display:none;">
                      <a href="#"><i class="icon ion-social-twitter"></i>></a>
                      <a href="#"><i class="icon ion-social-snapchat"></i></a>
                      <a href="#"><i class="icon ion-social-instagram"></i></a>
                    </span>
                      <p class="copyright">KryptoNord © 2022</p>
                  </div>
              </div>
          </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      

    <div id="footer">
      <p><br><br>Kryptovaluta innebærer høy risiko. <br>Annonse: Ved bruk av lenkene ovenfor mottar både KryptoNord og du bonuser.</p> 
    </div>
    
    <script>
      let h2 = document.getElementById("h2id");
      function clicked() {
        h2.scrollIntoView();
      }
    </script>
  </body>
</html>